<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D8F1FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dw_1.grafico.ModifyDivingCenterControllerGrafico">
   <children>
      <Label fx:id="goHome" layoutX="74.0" layoutY="14.0" onMouseClicked="#goHome" text="Diving Center Manage Page">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Line endX="285.4000244140625" endY="-1.52587890625E-5" layoutX="249.0" layoutY="63.0" startX="-170.5999755859375" startY="-1.52587890625E-5" strokeWidth="2.0" />
      <TextField fx:id="divingID" layoutX="147.0" layoutY="111.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: white;" />
      <TextField fx:id="divingName" layoutX="147.0" layoutY="158.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: white;" />
      <TextField fx:id="divingMan" layoutX="147.0" layoutY="206.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: white;" />
      <TextField fx:id="divingLoc" layoutX="147.0" layoutY="257.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: white;" />
      <TextField fx:id="divingPhone" layoutX="147.0" layoutY="305.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: white;" />
      <Label layoutX="147.0" layoutY="89.0" text="Diving ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="136.0" text="Diving Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="184.0" text="Diving Manager">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="235.0" text="Diving Location">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="283.0" text="Diving Telephone">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="goOn" layoutX="363.0" layoutY="344.0" mnemonicParsing="false" onAction="#goOn" style="-fx-background-color: white; -fx-border-color: #0AADF4; -fx-border-width: 1.5;" text="Continue">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="140.0" layoutY="344.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
